{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privy-io/react-auth": "^1.80.6",
    "@privy-io/server-auth": "^1.16.3",
    "@rainbow-me/rainbowkit": "^2.0.1",
    "@tanstack/react-query": "^5.24.1",
    "chart.js": "^4.4.6",
    "clsx": "^2.1.1",
    "ethers": "^5.7.2",
    "framer-motion": "^11.11.17",
    "next": "14.2.18",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "viem": "^2.21.45",
    "wagmi": "^2.12.33"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.3"
  }
}
